VITE_SUPABASE_PROJECT_ID="zzgafiemzwaqqdzknauk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z2FmaWVtendhcXFkemtuYXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODUxMTksImV4cCI6MjA4NTg2MTExOX0.GMY6fQylx0RnOCa1nldkSQZBJfRc2WQHHZZ-IfgWoO0"
VITE_SUPABASE_URL="https://zzgafiemzwaqqdzknauk.supabase.co"
